upstream backend {
    server usw_api:5000;
}

server {
    listen 8080;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }

    location /nginx_status {
        stub_status;
        access_log off;
    }

    location /healthcheck {
        access_log off;
        proxy_pass http://backend/health_check;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}